# Mandatory info for starting the app
REACT_APP_MORALIS_APPLICATION_ID = https://5bckqgcwvxog.usemoralis.com:2053/server
REACT_APP_MORALIS_SERVER_URL = https://5bckqgcwvxog.usemoralis.com:2053/server

# Optional info for connecting your localChain and Moralis Database
moralisApiKey = msoGSXJPfBDsHmh
moralisApiSecret = G2F0J3XqpteynsQ
frpcPath = F:\frpc\frpc.exe
chain = ganache
moralisSubdomain = 5bckqgcwvxog.usemoralis.com
abiPath = "F:\ethereum-boilerplate\Truffle\build\contracts\Contract.json"